server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/private/laravel.crt;
    ssl_certificate_key /etc/ssl/private/laravel.key;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}
